{
  "name": "threejs-fluffy-grass",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/build.js",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/dat.gui": "^0.7.12",
    "@types/three": "^0.159.0",
    "typescript": "^5.2.2",
    "vite": "^5.4.14"
  },
  "dependencies": {
    "dat.gui": "^0.7.9",
    "stats-gl": "^2.0.1",
    "three": "^0.159.0"
  }
}
